layer = iface.activeLayer()
layer.startEditing()
layer.beginEditCommand('Edit')
geometry = QgsGeometry.fromPointXY(QgsPointXY(-122.33, 47.61))
layer.changeGeometry(1, geometry) 
layer.endEditCommand()
layer.commitChanges()
